# TrackNTrace

./: README.md  pom.xml
BaggageTracker/: pom.xml
BaggageTracker/src/main/java/com/hz/: Main.java
BaggageTracker/src/main/java/com/hz/core/models/cache/: Luggage.java  LuggageState.java  MishandledLuggage.java  MishandledLuggageList.java
BaggageTracker/src/main/java/com/hz/core/models/state/: InstanceLuggageState.java
BaggageTracker/src/main/java/com/hz/core/processors/events/: FlightStatusProcessor.java
BaggageTracker/src/main/java/com/hz/core/processors/streams/pipelines/: CheckinProcessor.java  MishandledLuggageProcessor.java  RFIDProcessor.java
BaggageTracker/src/main/java/com/hz/events/in/: CheckinEv.java  DisruptedEv.java  FlightStatusEv.java  RFIDStream.java
BaggageTracker/src/main/java/com/hz/events/internal/: StatusEv.java
BaggageTracker/src/main/java/com/hz/infrastructure/config/: Startup.java
BaggageTracker/src/main/java/com/hz/infrastructure/exceptions/: ConfigException.java  SourceException.java
BaggageTracker/src/main/java/com/hz/infrastructure/logs/: AppLogger.java  LuggageLogger.java  LuggageStateLogger.java
BaggageTracker/src/main/java/com/hz/infrastructure/util/: ConfigSetters.java  Constants.java  KafkaProps.java
BaggageTracker/src/main/resources/: kafka_consumer.properties  log4j2.xml
Generator/: pom.xml
Generator/src/main/java/com/hz/: Main.java
Generator/src/main/java/com/hz/controller/: AirlineWorkflow.java  AirlineWorkflow_copy.java
Generator/src/main/java/com/hz/events/: CheckinEv.java  DisruptedEv.java  FlightStatusEv.java  RFIDStream.java
Generator/src/main/java/com/hz/infra/config/: KafkaProperties.java
Generator/src/main/java/com/hz/infra/util/: AppLogger.java  Constants.java  PropertyFileReader.java  TextFileReader.java
Generator/src/main/java/com/hz/producers/: CheckinPublisher.java  DisruptorPublisher.java  FlightStatusPublisher.java  RFIDPublisher.java
Generator/src/main/resources/: Airlines.txt  application.properties
(+2 files in other folders)
